{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/venv/Lib/site-packages"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportAttributeAccessIssue": "none",
    "reportGeneralTypeIssues": "none"
  },
  "html.validate.styles": false,
  "css.validate": false
}
